<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movies</title>
    <script type="text/javascript" src="../jQuery/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <link type="text/css" href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./css/movies.css">
    <script type="text/javascript" src="./js/movies.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 md py-2">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
                    <div>

                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="./movies.html">
                                    <h4>Home</h4> <span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                        <form id="searchFormMV" class="form-inline my-2 my-lg-0 mr-2">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search by name">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                        <form id="searchFormCast" class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search by cast">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>

                </nav>
            </div>
        </div>

        <div id="content" class="row py-2 pb-4">
            <!--Chua cac movie get duoc-->
        </div>

        <div class="row py-2 mt-4">
            <footer class="container-fluid text-center bg-dark">
                <h6>Nguyễn Hoàng Quyên</h6>
                <h6><span class="glyphicon glyphicon-envelope"></span>1712712@student.hcmus.edu.vn</h6>
            </footer>
        </div>
    </div>
</body>

</html>